# Configuration Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50
spring.jpa.properties.hibernate.show_sql=true

# Configuration Server Host
server.host=0.0.0.0
server.port=2000

# Configuration JWT Token
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

# Method Debungging In Here
logging.level.org.springframework.web=DEBUG

# Configuration Uploading Image

# Path folder tempat gambar disimpan
image.upload.path=C:/Users/dearl/Documents/ApiRestaurant/src/main/resources/static/image/upload/

# URL endpoint gambar
image.endpoint.url=http://192.168.1.3:2000/image/upload/
